<html>
<head>
<style>
.canvas {
	position:absolute;
	top:0;
	left:0;
	z-index:10;	
}
.video{
	width: auto;
	height: auto;
	position: absolute;
	top:0;
	left:0;
}
#container{
	margin: 0 auto;
	position: relative;
}
</style>

<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/add_functions.js"></script>
<script type="text/javascript" src="/scripts/socket.io.min.js"></script>
<!-- TODO
++++++++++++++++++++++++++++++++
1. We need to add checking of supported constarints.
2. 
++++++++++++++++++++++++++++++++
-->
</head>
<body>

<br/>
<br/>

<a id="link"></a>

<p id='logline'></p>
<script>
	namespace = '/socket.io';
	// Connect to the Socket.IO server.
	// The connection URL has the following format:
	//     http[s]://<domain>:<port>[/<namespace>]
	var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
	// Event handler for new connections.
	// The callback function is invoked when a connection with the
	// server is established.
	socket.on('connect', function() {
		console.log('send request');
		socket.emit('my_event', {data: 'I\'m connected!'});
	});

	socket.on('my_response', function(msg) {
		console.log("response :" + msg.data);
	});

	

</script>
	
</body>


</html>
